<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FA0-LB-GVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lgH-nv-zdG">
            <objects>
                <viewController id="sDL-58-tew" customClass="HomeViewController" customModule="AlertTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFw-PZ-Ghp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-kj-Hp2">
                                <rect key="frame" x="162" y="318.5" width="51" height="30"/>
                                <state key="normal" title="Pop-up"/>
                                <connections>
                                    <action selector="popupButtonDidTap:" destination="sDL-58-tew" eventType="touchUpInside" id="oiA-zL-xbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQn-kj-Hp2" firstAttribute="centerX" secondItem="BFw-PZ-Ghp" secondAttribute="centerX" id="6wb-8O-AIj"/>
                            <constraint firstItem="lQn-kj-Hp2" firstAttribute="centerY" secondItem="BFw-PZ-Ghp" secondAttribute="centerY" id="sax-Ju-KA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KxR-VU-3BG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="b7c-4N-J0P"/>
                    <connections>
                        <segue destination="R3b-kM-FJk" kind="showDetail" identifier="DetailSegue" id="9Jf-kK-HKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7y-b3-mnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="muV-eo-oLz">
            <objects>
                <viewController id="UTk-cB-CX8" customClass="OBJCHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMm-Pq-Lrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-BS-Mhp">
                                <rect key="frame" x="162" y="318.5" width="51" height="30"/>
                                <state key="normal" title="Pop-up"/>
                                <connections>
                                    <action selector="popupButtonDidTap:" destination="UTk-cB-CX8" eventType="touchUpInside" id="FEj-bs-BYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAc-BS-Mhp" firstAttribute="centerY" secondItem="fMm-Pq-Lrd" secondAttribute="centerY" id="59o-n8-XFS"/>
                            <constraint firstItem="KAc-BS-Mhp" firstAttribute="centerX" secondItem="fMm-Pq-Lrd" secondAttribute="centerX" id="M46-zn-Zl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSB-dh-kwm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IuQ-Cv-GTq"/>
                    <connections>
                        <segue destination="DZG-To-Kwx" kind="showDetail" identifier="OBJCDetailSegue" id="Txf-Ym-JkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYa-bu-tIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="892"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D1R-m1-hmT">
            <objects>
                <viewController id="DZG-To-Kwx" customClass="OBJCDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xk-zG-fEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-hb-cQZ">
                                <rect key="frame" x="163" y="321.5" width="49.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-X2-cyZ">
                                <rect key="frame" x="320" y="36" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="DZG-To-Kwx" eventType="touchUpInside" id="eyu-a0-Jr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrH-9W-YF4" firstAttribute="trailing" secondItem="I8K-X2-cyZ" secondAttribute="trailing" constant="16" id="QBj-oI-DHs"/>
                            <constraint firstItem="I8K-X2-cyZ" firstAttribute="top" secondItem="jrH-9W-YF4" secondAttribute="top" constant="16" id="WJE-Gb-4Iq"/>
                            <constraint firstItem="cpL-hb-cQZ" firstAttribute="centerX" secondItem="2Xk-zG-fEF" secondAttribute="centerX" id="d1f-Gr-RXP"/>
                            <constraint firstItem="cpL-hb-cQZ" firstAttribute="centerY" secondItem="2Xk-zG-fEF" secondAttribute="centerY" id="iSt-ei-lch"/>
                            <constraint firstItem="I8K-X2-cyZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrH-9W-YF4" secondAttribute="leading" symbolic="YES" id="zx4-sf-dmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jrH-9W-YF4"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="cpL-hb-cQZ" id="WN3-UF-soV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSq-qZ-hbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="892"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fSx-7V-wpG">
            <objects>
                <viewController id="R3b-kM-FJk" customClass="DetailViewController" customModule="AlertTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftk-5r-dvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efh-fr-aKE">
                                <rect key="frame" x="163" y="321.5" width="49.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-t9-r2d">
                                <rect key="frame" x="320" y="36" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="R3b-kM-FJk" eventType="touchUpInside" id="6Uh-fe-65J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykj-t9-r2d" firstAttribute="top" secondItem="Tu0-qb-BBJ" secondAttribute="top" constant="16" id="E7S-aX-MtP"/>
                            <constraint firstItem="Tu0-qb-BBJ" firstAttribute="trailing" secondItem="ykj-t9-r2d" secondAttribute="trailing" constant="16" id="EzR-RB-vmn"/>
                            <constraint firstItem="efh-fr-aKE" firstAttribute="centerX" secondItem="ftk-5r-dvH" secondAttribute="centerX" id="Jzw-nw-SEb"/>
                            <constraint firstItem="efh-fr-aKE" firstAttribute="centerY" secondItem="ftk-5r-dvH" secondAttribute="centerY" id="PAd-Ws-gWi"/>
                            <constraint firstItem="ykj-t9-r2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tu0-qb-BBJ" secondAttribute="leading" symbolic="YES" id="sCk-kc-khE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tu0-qb-BBJ"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="efh-fr-aKE" id="GnQ-W5-IPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjw-hd-cQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evO-Wl-2Lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FA0-LB-GVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="302-eI-sIM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKC-x8-iiP" kind="relationship" relationship="rootViewController" id="Vf5-I2-0To"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whQ-0t-cko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OJM-sm-KGY">
            <objects>
                <tableViewController id="wKC-x8-iiP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dhy-TD-NLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lfz-NR-OOm">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Implementations" id="sv5-R3-fsM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DNp-SE-86y" style="IBUITableViewCellStyleDefault" id="sQv-3F-jhn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQv-3F-jhn" id="J9W-9f-nMr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Swift Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNp-SE-86y">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sDL-58-tew" kind="show" id="t17-om-qod"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="o2Y-YK-Qu3" style="IBUITableViewCellStyleDefault" id="s7r-9d-Fwu">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7r-9d-Fwu" id="Pxk-co-uoo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Objective-C Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2Y-YK-Qu3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UTk-cB-CX8" kind="show" id="O0e-yJ-RLH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wKC-x8-iiP" id="4Pl-9u-if5"/>
                            <outlet property="delegate" destination="wKC-x8-iiP" id="UEy-mb-3o8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IJH-Gl-LyO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV4-lZ-eNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="134"/>
        </scene>
    </scenes>
</document>
